<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Margaret Hoang</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet" />
    <!--<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" />-->
    <!--    <link href="https://fonts.googleapis.com/css?family=Nunito:300|PT+Sans" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Arvo|Lato" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Oxygen:300" rel="stylesheet">
    <style type="text/css">
        body {
            /*font-family: 'Oxygen', sans-serif;*/
            font-family: 'PT Sans', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Serif', serif;
            /* Texture from: https://www.transparenttextures.com/*/
            background: #fffada url("broken-noise.jpg") repeat;
            color: #29271b;
            margin: 3rem 0;
        }

        header,
        section {
            margin-bottom: 3rem;
        }


        section:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 1);
            -webkit-transition: background-color 500ms linear;
            -ms-transition: background-color 500ms linear;
            transition: background-color 500ms linear;
        }

        /*@media (max-width: 1200px) {
            img {
                max-width: 20%;
            }
        }*/

        @media (max-width: 1000px) {
            img {
                max-width: 50%;
            }
        }

        @media (max-width: 800px) {
            img {
                max-width: 100%;
            }
        }

        h1,
        h2,
        h3 {
            font-family: 'Nunito', sans-serif;
            font-family: 'Arvo', serif;
            font-family: 'Oxygen', sans-serif;
            color: #6d485b;
        }

        /* Skeleton overrides */
        h1 {
            font-weight: 600;
            letter-spacing: 0.8rem;
            text-transform: uppercase;
        }


        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 3.2rem;
        }

        h3 {
            font-size: 1.9rem;
            letter-spacing: 0.2em;
            font-weight: 600;
            text-decoration:underline;
        }

        h4 {
            font-size: 1.4rem;
            letter-spacing: 0.1em;
            font-weight: 600;
            text-transform: uppercase;
            color: #444;
        }

        section a:link {
            color: #4d8c7e;
        }

        section a:visited {
            color: #4d8c7e;
        }

        section a:link {
            color: #4d8c7e;
        }

        nav .button {
            /* background-color: rgb(131, 208, 191);*/
            /*background-color: #d0e1bf;*/
            border: 0;
            border-left: 4px solid #83d0bf;
            border-radius: 0;
            background-color: rgba(51, 51, 51, 0.07);
            background-color: rgba(208, 225, 191, 0.53);
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Text color */
            cursor: pointer;
            background-color: #d0e1bf;
            border-radius: 0;
        }

    </style>
</head>

<body id="body">
    <!--    <a href="#header" class="button" id="myBtn" title="Go to top">Top</a>-->
    <button onclick="scrollToTop()" id="myBtn" title="Go to top">Top</button>
    <header id="header" tabindex="0">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <h1>Margaret Hoang</h1>
                    <p>Creative software developer.</p>
                </div>
                <div class="six columns">
                    <nav>
                        <a class="button" href="./index.html">Home</a>
                        <a class="button" href="./index.html#about">About</a>
                        <a class="button" href="./index.html#dev">UX</a>
                        <a class="button" href="./index.html#graphics">Graphics</a>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <!-- <img src="lighthouse.jpg" style="margin: 0; padding: 0; width:100vw;" />-->
    <section id="dev" tabindex="0">
        <div class="container">
            <div class="row">
                <h2>UX</h2>
                <h3>Online Reporting</h3>
                <h4>Usability Testing (Feb 2017)</h4>
                <a href="https://www2.southsound911.org/onlinereporting/"><img src="ux/onlinereporting/onlinereporting_thumb.png" /></a> <a href="ux/onlinereporting/1.JPG"><img style="height: 323px;" src="ux/onlinereporting/1.JPG" /></a>
                <br><br>
                <p><b>Scenario:</b> <a href="https://www2.southsound911.org/onlinereporting/">Online Reporting</a> is a website which enables Pierce County residents to submit a police report for a non-emergency situation.  Prior to its release date, management expressed interest in gathering some initial feedback about the application.  I volunteered to conduct usability testing.
                <p><b>Goals:</b> Identify common UX challenges users might encounter and observe user reactions.</p>
                <p><b>Process:</b> Following Steve Krug's recommendation in his book <i>Don't Make Me Think</i>, I created a test script for myself and several test scenarios (user stories).  For my sample of users, I asked three family members of different demographics and technical abilities to participate, since the application is geared towards people of all backgrounds. I also invited a civilian volunteer from a local police department.</p>
                <img class="u-full-width" src="ux/onlinereporting/2.JPG" /><br><br>
                <p>I met with each participant individually and in person.  The test format consisted of first asking each person to "think out loud" their impression of the Online Reporting website, then asking them to fill out a report for 3-4 test scenarios.  As they navigated the page, I asked only open-ended questions and avoided biasing the results by making suggestions or giving "hints," unless they got completely stuck.</p>
                <p><b>Outcome:</b> Across the three tests, there were 2–3 usability issues that were clearly prevalent and in some cases critical to the user's progress, ranging from a button's label to the flow of the opening screens. User opinions were mixed and seemed to be correlated with the experience.  I collated the findings and presented them to the project manager.  While the work to fix the UX issues did not gain enough priority to be addressed at the time, they remain documented in our Ideas list for future consideration.
                </p>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript">

        // Smooth scrolling
        // Solution from https://codepen.io/anon/pen/pYzezm
        $(function() {
            $('a[href*=\\#]:not([href=\\#])').click(function(event) {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 875, function() {
                            target.focus();
                        });
                        location.hash = event.currentTarget.hash;
                        return false;
                    }
                }
            });
        });

        // Handles onscroll functionality
        window.onscroll = function() {
            toggleTopButton()
        };

        // Toggles the display of the 'Top' button after scrolling downward
        function toggleTopButton() {
            var scrollMargin = 20;
            if (document.body.scrollTop > scrollMargin || document.documentElement.scrollTop > scrollMargin) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // Scrolls to the top of the document
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>
</body>

</html>
