<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Margaret Hoang</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet" />
    <!--<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" />-->
    <!--    <link href="https://fonts.googleapis.com/css?family=Nunito:300|PT+Sans" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Arvo|Lato" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Oxygen:300" rel="stylesheet">
    <style type="text/css">
        body {
            /*font-family: 'Oxygen', sans-serif;*/
            font-family: 'PT Sans', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Noto Serif', serif;
            /* Texture from: https://www.transparenttextures.com/*/
            background: #fffada url("broken-noise.jpg") repeat;
            color: #29271b;
            margin: 3rem 0;
        }

        header,
        section {
            margin-bottom: 3rem;
        }


        section:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 1);
            -webkit-transition: background-color 500ms linear;
            -ms-transition: background-color 500ms linear;
            transition: background-color 500ms linear;
        }

        /*@media (max-width: 1200px) {
            img {
                max-width: 20%;
            }
        }*/

        @media (max-width: 1000px) {
            img {
                max-width: 50%;
            }
        }

        @media (max-width: 800px) {
            img {
                max-width: 100%;
            }
        }

        h1,
        h2,
        h3 {
            font-family: 'Nunito', sans-serif;
            font-family: 'Arvo', serif;
            font-family: 'Oxygen', sans-serif;
            color: #6d485b;
        }

        /* Skeleton overrides */
        h1 {
            font-weight: 600;
            letter-spacing: 0.8rem;
            text-transform: uppercase;
        }


        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 3.2rem;
        }

        h3 {
            font-size: 1.9rem;
            letter-spacing: 0.2em;
            font-weight: 600;
            text-decoration:underline;
        }

        h4 {
            font-size: 1.4rem;
            letter-spacing: 0.1em;
            font-weight: 600;
            text-transform: uppercase;
            color: #444;
        }

        section a:link {
            color: #4d8c7e;
        }

        section a:visited {
            color: #4d8c7e;
        }

        section a:link {
            color: #4d8c7e;
        }

        nav .button {
            /* background-color: rgb(131, 208, 191);*/
            /*background-color: #d0e1bf;*/
            border: 0;
            border-left: 4px solid #83d0bf;
            border-radius: 0;
            background-color: rgba(51, 51, 51, 0.07);
            background-color: rgba(208, 225, 191, 0.53);
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Text color */
            cursor: pointer;
            background-color: #d0e1bf;
            border-radius: 0;
        }

    </style>
</head>

<body id="body">
    <!--    <a href="#header" class="button" id="myBtn" title="Go to top">Top</a>-->
    <button onclick="scrollToTop()" id="myBtn" title="Go to top">Top</button>
    <header id="header" tabindex="0">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <h1>Margaret Hoang</h1>
                    <p>Creative software developer.</p>
                </div>
                <div class="six columns">
                    <nav>
                        <a class="button" href="./index.html">Home</a>
                        <a class="button" href="./index.html#about">About</a>
                        <a class="button" href="./index.html#dev">UX</a>
                        <a class="button" href="./index.html#graphics">Graphics</a>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <!-- <img src="lighthouse.jpg" style="margin: 0; padding: 0; width:100vw;" />-->
    <section id="dev" tabindex="0">
        <div class="container">
            <div class="row">
                <h2>UX</h2>
                <h3>Church Website</h3>
                <h4>Mobile Design (Jun 2015)</h4>
                <a href="ux/stalbans/stalbans.png"><img src="ux/stalbans/stalbans_thumb.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="ux/stalbans/stalbans_mobile.png"><img style="height:323px;" src="ux/stalbans/stalbans_mobile.png" /></a>
                <p><b>Scenario:</b> I was tasked with upgrading the website for St. Alban's Anglican Church, Tacoma, WA.  The existing website (which I had designed) was desktop only, and the church needed a mobile version to improve SEO and accomodate users who found the website on a mobile device.</p>
<p><b>Goals:</b> Revamp the website to make it compatible with mobile devices.</p>
<p><b>Process:</b> I decided to use retain the existing three-column layout and leveraged the Bootstrap CSS framework for ensuring the layout would work with smaller devices.  Following best web design practices, I tried to keep the look-and-feel simple and easy to navigate.</p>
<p><b>Outcome:</b> The website design met the church's needs: it is mobile friendly, easy to navigate, and compatible with most browsers.  The website also maintains a high ranking in Google search results.
                </p>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript">

        // Smooth scrolling
        // Solution from https://codepen.io/anon/pen/pYzezm
        $(function() {
            $('a[href*=\\#]:not([href=\\#])').click(function(event) {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 875, function() {
                            target.focus();
                        });
                        location.hash = event.currentTarget.hash;
                        return false;
                    }
                }
            });
        });

        // Handles onscroll functionality
        window.onscroll = function() {
            toggleTopButton()
        };

        // Toggles the display of the 'Top' button after scrolling downward
        function toggleTopButton() {
            var scrollMargin = 20;
            if (document.body.scrollTop > scrollMargin || document.documentElement.scrollTop > scrollMargin) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // Scrolls to the top of the document
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>
</body>

</html>
